# Cesar Project

In [7]:
import pandas as pd

In [10]:
df = pd.read_csv('CustomerMaster_x08_V1_20220602081849.csv', error_bad_lines=False, engine='python', sep='delimiter')

In [11]:
df.head()

  CUSTOMERNUMBER,CUSTOMERNAME,DELETIONINDICATOR
0                       "0010030160","SUBWAY",'
1                "0010064715","JPC Resto 001",'
2                           "0010064722","jp",'
3          "0010064723","Cats Restaurant 003",'
4          "0010064724","Cats Restaurant 004",'

In [12]:
# split and separate the columns
def split_column(df, column_name):
    df['CUSTOMERNUMBER'] = df[column_name].apply(lambda x: x.split(',')[0])
    df['CUSTOMERNAME'] = df[column_name].apply(lambda x: x.split(',')[1])
    df['DELETIONINDICATOR'] = df[column_name].apply(lambda x: x.split(',')[2])
    # drop the old column
    df = df.drop(column_name, axis=1)

    return df

In [14]:
df = split_column(df, 'CUSTOMERNUMBER,CUSTOMERNAME,DELETIONINDICATOR')

In [15]:
df.head()

  CUSTOMERNUMBER           CUSTOMERNAME DELETIONINDICATOR
0   "0010030160"               "SUBWAY"                 '
1   "0010064715"        "JPC Resto 001"                 '
2   "0010064722"                   "jp"                 '
3   "0010064723"  "Cats Restaurant 003"                 '
4   "0010064724"  "Cats Restaurant 004"                 '

In [16]:
# parse the data and strip quotations from the data values
import re
def strip_quotes(columns, df):
    for col in columns:
        df[col] = df[col].apply(lambda x: re.sub(r'[^\w\s]', '', x))
        
    return df

In [17]:
df = strip_quotes(['CUSTOMERNUMBER', 'CUSTOMERNAME', 'DELETIONINDICATOR'], df)

In [18]:
df

      CUSTOMERNUMBER                    CUSTOMERNAME DELETIONINDICATOR
0         0010030160                          SUBWAY
1         0010064715                   JPC Resto 001
2         0010064722                              jp
3         0010064723             Cats Restaurant 003
4         0010064724             Cats Restaurant 004
...              ...                             ...               ...
51148     0010226840                SYSCOBILLINGS MT
51149     0601521212             SYSCO MERCHANDISING
51150     0009991332                          sample
51151     0600010000      CHIPOTLE MEXICAN GRILL INC
51152     0601906270  GIANT EAGLE GETGO SYRUP EDI HQ

[51153 rows x 3 columns]

In [19]:
df.head(30)

   CUSTOMERNUMBER                         CUSTOMERNAME DELETIONINDICATOR
0      0010030160                               SUBWAY
1      0010064715                        JPC Resto 001
2      0010064722                                   jp
3      0010064723                  Cats Restaurant 003
4      0010064724                  Cats Restaurant 004
5      0010239102                      test for jde 01
6      0010239150                  sales plan test 011
7      0010030287   AMC NARROWS PLAZA 8 THEATREAppTest
8      0010064721                  Cats Restaurant 002
9      0010239175                          Minute Maid
10     0010058997                          srini test
11     0010059001                          srini test
12     0010059007                          srini test
13     0010059008                          srini test
14     0010059009                          srini test
15     0010059010                          srini test
16     0010059016                          srini test
17     0010028441                  test for idoc error
18     0010029727                       SONIC DRIVE IN
19     0010029878                          TASTE BUDDS
20     0010029882  srini test for production support i
21     0010029902                    MI ST UNIV ABBOTT
22     0010029903              NORTHWEST LITTLE LEAGUE
23     0010029904         BATTLE ISLAND CLUBHOUSE CAFE
24     0010029905            MI ST UNIV SNYDER PHILLIP
25     0010029906                     GOOD CHOICE MART
26     0010029907                 GOOD CHOICE MART   2
27     0010029908            GOLDEN CORRAL RESTAURANTS
28     0010029909                       CRACKER BARREL
29     0010029910                     SOLUTIA CHEMICAL